<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ToDoList</title>
</head>
    <div class="main-nav">
        
        <h2>My To Do List</h2>
   
    </div>
        <div class="search-box">
            <div class="row">
            <div class="col-md-8">
                <input type="text" class="podaci" placeholder="Type...">
                
            </div>
            <div class="col-md-4">  
                
                <button class="primary" onclick="ProveriUnos(); addItem()">Add</button>
              
                </div>
            </div>
        </div>


        <div class="list">
            <ul id="MyList">
                <li class="first">
                    <div class="input-wrapper">
                        <label class="checkbox-container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            <span class="task-text">Work</span> 
                        </label>
                        <span class="close-btn" onclick="removeItem(this)">&times;</span> 
                    </div>
                </li>
    
                <li class="first">
                    <div class="input-wrapper">
                        <label class="checkbox-container">
                            <input type="checkbox">
                            <span class="checkmark"></span> 
                            <span class="task-text">Gym</span> 
                        </label>
                        <span class="close-btn" onclick="removeItem(this)">&times;</span> 
                    </div>
                </li>
    
                <li class="first">
                    <div class="input-wrapper">
                        <label class="checkbox-container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            <span class="task-text">Books</span> 
                        </label>
                        <span class="close-btn" onclick="removeItem(this)">&times;</span> <!-- Dodaj onclick događaj -->
                    </div>
                </li>
            </ul>
        </div>
<body>
    
</body>
<script src="script.js"></script>
</html>