

/*Main-navigation*/
.main-nav {
    background-color: red;
    padding-bottom: 10px;
    border: 1px solid black;
    }
.main-nav h2 {
    color: white;
    text-align: center;
    padding-top: 10px;
    }
/*Search-box*/
    .search-box {
        flex: 1;
    }
    .search-box .podaci {
        width: 360px;
    }
    /*Button*/
.search-box .primary  {
    width: 360px;
    border: none;
    position: relative;
    margin-right: auto;
    cursor: pointer;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    
    
}
.search-box .primary:hover {
    background-color: #ddd;
    
}
 ul {
    padding-left: 0; 
    margin-left: 0;  
    list-style: none; 
}

/*Check list*/
.list .first {
padding: 20px;
background-color: #f9f9f9;
list-style: none;
margin: 0;

}
.list .first:hover{
    background-color: #ddd;
    cursor: pointer;
}
.list .input-wrapper .close-btn {
    float: right;
    margin-top: -10px;
    padding: 10px;
    color: red;
}
.list .input-wrapper .close-btn:hover{
    background-color: red;
    color: black;
}
/*Check-Box*/
.checkbox-container input[type="checkbox"] {
  display: none;  
}
.checkbox-container input[type="checkbox"]:checked + .checkmark:before {
    content: '✔'; 
    
}

