.main-nav {
    background-color: red;
    padding-bottom: 10px;
    border: 1px solid black;
    }
.main-nav h2 {
    color: white;
    text-align: center;
    padding-top: 10px;
    }
    .search-box {
        flex: 1;
    }
    .search-box .podaci {
        width: 1000px;
    }
.search-box .primary  {
    width: 500px;
    border: none;
    position: relative;
    margin-right: auto;
    cursor: pointer;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    
}
.search-box .primary:hover {
    background-color: #ddd;
}
 ul {
    padding-left: 0; 
    margin-left: 0;  
    list-style: none; 
}


.list .first {
padding: 20px;
background-color: #f9f9f9;
list-style: none;
margin: 0;


}
.list .first:hover{
    background-color: #ddd;
}
.list .input-wrapper .close-btn {
    float: right;
    padding: 20px;
}
.list .input-wrapper .close-btn:hover{
    background-color: red;
}
.list .second {
    padding: 20px;
    background-color: ffff;
    list-style: none;
    }
    .list .second:hover{
        background-color: #ddd;
    }
.list .third {
        padding: 20px;
        background-color: #f9f9f9;
        list-style: none;
        }
        .list .third:hover{
            background-color: #ddd;
        }